PRD-RETAIL-001|Apple|Grocery|product|0.50|120|pcs|Fresh red apples
PRD-RETAIL-002|Banana|Grocery|product|0.30|100|pcs|Organic bananas
PRD-RETAIL-003|LED TV|Electronics|product|250.00|20|pcs|42-inch LED television
PRD-RETAIL-004|Smartphone|Electronics|product|400.00|30|pcs|Android smartphone 128GB
PRD-RETAIL-005|Jeans|Clothing|product|25.00|50|pair|Blue denim jeans
PRD-RETAIL-006|T-shirt|Clothing|product|10.00|80|pcs|Cotton t-shirt
PRD-RETAIL-007|Notebook|Stationery|product|1.50|60|pcs|A5 ruled notebook
PRD-RETAIL-008|Ballpoint Pen|Stationery|product|0.50|120|pcs|Blue ballpoint pen
PRD-RETAIL-009|Umbrella|General Store|product|5.00|30|pcs|Compact folding umbrella
PRD-RETAIL-010|Gift Wrap|General Store|product|1.00|40|sheet|Colorful gift wrap sheet
PRD-RETAIL-011|Socks|Clothing|product|2.50|70|pair|Cotton ankle socks
PRD-RETAIL-012|Headphones|Electronics|product|25.00|40|pcs|Over-ear headphones
PRD-RETAIL-013|Rice|Grocery|product|1.20|100|kg|Long grain white rice
PRD-RETAIL-014|Canned Tuna|Grocery|product|1.20|80|can|Canned tuna in oil
PRD-RETAIL-015|Printer Paper|Stationery|product|3.00|50|ream|A4 printer paper 500 sheets

PRD-FOOD-001|Cafe Latte|Cafe|product|2.50|30|cup|Espresso with steamed milk
PRD-FOOD-002|Croissant|Cafe|product|2.00|20|pcs|Buttery croissant
PRD-FOOD-003|Eggs Benedict|Restaurant|product|6.00|15|plate|Classic eggs benedict
PRD-FOOD-004|Cheeseburger|Restaurant|product|5.50|25|pcs|Beef cheeseburger
PRD-FOOD-005|Pizza Margherita|Restaurant|product|8.00|18|pcs|Classic margherita pizza
PRD-FOOD-006|Chicken Caesar Salad|Restaurant|product|7.00|20|bowl|Grilled chicken caesar salad
PRD-FOOD-007|Bottled Water|Beverages|product|0.50|120|bottle|Mineral bottled water 500ml
PRD-FOOD-008|Orange Juice|Beverages|product|2.20|50|L|Fresh orange juice 1L
PRD-FOOD-009|Birthday Cake|Bakery|product|30.00|10|cake|Custom birthday cake
PRD-FOOD-010|Bagel|Bakery|product|1.50|25|pcs|Freshly baked bagel
PRD-FOOD-011|Salmon Sushi|Restaurant|product|9.00|12|plate|Salmon nigiri sushi
PRD-FOOD-012|Fried Chicken|Restaurant|product|6.50|20|pcs|Crispy fried chicken
PRD-FOOD-013|French Fries|Restaurant|product|2.50|30|pack|Golden french fries
PRD-FOOD-014|Milkshake|Beverages|product|3.00|15|cup|Chocolate milkshake
PRD-FOOD-015|Iced Tea|Beverages|product|1.80|40|cup|Sweetened iced tea

PRD-MFG-001|Steel Rod|Raw Materials|product|20.00|100|pcs|Industrial steel rod
PRD-MFG-002|Copper Wire|Raw Materials|product|15.00|200|m|High-conductivity copper wire
PRD-MFG-003|Plastic Pellets|Raw Materials|product|2.00|500|kg|Plastic pellets for molding
PRD-MFG-004|Wood Plank|Raw Materials|product|8.00|150|pcs|Treated wood plank
PRD-MFG-005|Paint (Blue)|Raw Materials|product|12.00|60|L|Blue industrial paint
PRD-MFG-006|Finished Table|Finished Goods|product|80.00|30|pcs|Dining table (finished good)
PRD-MFG-007|Office Chair|Finished Goods|product|45.00|40|pcs|Ergonomic office chair
PRD-MFG-008|Screws|Raw Materials|product|0.05|1000|pcs|Steel screws for assembly
PRD-MFG-009|Packing Tape|Logistics|product|2.00|100|roll|Heavy-duty packing tape
PRD-MFG-010|Shipping Box|Logistics|product|3.00|80|box|Cardboard shipping box
PRD-MFG-011|Safety Gloves|Supplies|product|4.00|60|pair|Industrial safety gloves
PRD-MFG-012|Pallet|Logistics|product|15.00|50|pcs|Wooden pallet for transport
PRD-MFG-013|Bubble Wrap|Supplies|product|10.00|30|roll|Protective bubble wrap
PRD-MFG-014|Label Printer|Equipment|product|120.00|10|pcs|Thermal label printer
PRD-MFG-015|Barcode Scanner|Equipment|product|60.00|15|pcs|Handheld barcode scanner 